<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdm-kf-Ldx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObjC View Controller-->
        <scene sceneID="ph0-Lk-5LM">
            <objects>
                <viewController id="bdm-kf-Ldx" customClass="ObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgV-fp-I5q"/>
                        <viewControllerLayoutGuide type="bottom" id="x61-vd-eAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyi-X3-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tvsa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a71-D3-DtQ" userLabel="placementid">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="placement id"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-t4-Xjj">
                                <rect key="frame" x="16" y="167" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartButton" destination="bdm-kf-Ldx" eventType="touchUpInside" id="sdz-mN-hsb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kwizzad Objective-C example app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-WZ-Ltz">
                                <rect key="frame" x="56" y="28" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a71-D3-DtQ" firstAttribute="top" secondItem="Gyi-X3-oo9" secondAttribute="top" constant="88" id="2qh-QE-0cQ"/>
                            <constraint firstItem="a71-D3-DtQ" firstAttribute="centerX" secondItem="Gyi-X3-oo9" secondAttribute="centerX" id="GbV-g7-rP5"/>
                            <constraint firstItem="kUw-t4-Xjj" firstAttribute="top" secondItem="a71-D3-DtQ" secondAttribute="bottom" constant="49" id="NPe-gC-j04"/>
                            <constraint firstItem="kUw-t4-Xjj" firstAttribute="leading" secondItem="Gyi-X3-oo9" secondAttribute="leadingMargin" id="Peh-xc-KGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a71-D3-DtQ" secondAttribute="trailing" id="V7G-ih-eD1"/>
                            <constraint firstItem="kUw-t4-Xjj" firstAttribute="centerX" secondItem="Gyi-X3-oo9" secondAttribute="centerX" id="oNB-es-I5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUw-t4-Xjj" secondAttribute="trailing" id="pzA-OP-DX0"/>
                            <constraint firstItem="a71-D3-DtQ" firstAttribute="leading" secondItem="Gyi-X3-oo9" secondAttribute="leadingMargin" id="uuS-xT-vYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placementIdField" destination="a71-D3-DtQ" id="JP4-vz-BAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvp-LP-Myx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
